\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{tdo}{\contentsline {todo}{voorwoord}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{4712399}{51207897}
\pgfsyspdfmark {pgfid4}{38001205}{51196180}
\pgfsyspdfmark {pgfid5}{39852597}{50972266}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informele richtlijnen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionele afhankelijkheden (functional dependencies)}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Afleidingsregels}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sleutels}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nulde normaalvorm: NF0}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Eerste normaalvorm: NF1}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tweede normaalvorm: NF2}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Derde normaalvorm: NF3}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Boyce-Codd normaalvorm: BNCF}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Vierde normaalvorm: NF4}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vijfde normaalvorm: NF5}{5}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generisch}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {Vraag 1}Bepaal de sluiting van $X$ onder $F$: $X_{F}^{+}$}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V 1}Opgave}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V 1}Antwoord}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voorbeeld}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {Vraag 1}Bepaal de sluiting van $X$ onder $F$: $X_{F}^{+}$}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V 1}Opgave}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V 1}Antwoord}{7}{subsection.3.1.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
