\select@language {dutch}
\contentsline {chapter}{\numberline {1}Theorie}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Informele richtlijnen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Functionele afhankelijkheden (functional dependencies)}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Afleidingsregels}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Sleutels}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Nulde normaalvorm: NF0}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Eerste normaalvorm: NF1}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Tweede normaalvorm: NF2}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Derde normaalvorm: NF3}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Boyce-Codd normaalvorm: BNCF}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Vierde normaalvorm: NF4}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Vijfde normaalvorm: NF5}{5}{section.1.10}
\contentsline {chapter}{\numberline {2}Generisch}{6}{chapter.2}
\contentsline {section}{\numberline {Vraag 1}Bepaal de sluiting van $X$ onder $F$: $X_{F}^{+}$}{6}{section.2.1}
\contentsline {subsection}{\numberline {V 1}Opgave}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {V 1}Antwoord}{6}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Voorbeeld}{7}{chapter.3}
\contentsline {section}{\numberline {Vraag 1}Bepaal de sluiting van $X$ onder $F$: $X_{F}^{+}$}{7}{section.3.1}
\contentsline {subsection}{\numberline {V 1}Opgave}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {V 1}Antwoord}{7}{subsection.3.1.2}
