\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informele richtlijnen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionele afhankelijkheden (functional dependencies)}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Afleidingsregels}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sleutels}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nulde normaalvorm: NF0}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Eerste normaalvorm: NF1}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tweede normaalvorm: NF2}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Derde normaalvorm: NF3}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Boyce-Codd normaalvorm: BNCF}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Vierde normaalvorm: NF4}{2}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vijfde normaalvorm: NF5}{2}{section.1.10}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
